/* ----Start of grid ----- */
.gridGuard {
    margin-top: 9rem;
    
}

/* .gridSupport {
    background-color: rgba(44, 192, 165, 0.3);
    padding: 3rem 2rem;

} */

/* .gridMain {
    padding: 0;
} */

.gridDiv {
    background-color: rgb(45, 112, 219, 0.4);
    /* background: var(--main-color) !important; */
    padding: 2rem 3rem;
    /* opacity: 0.5; */
}

.grid-left-col {
    /* background-color: red; */
    display: flex;
    padding: 0;
}

.grid-left-item1 {
    flex: 1;
}

.grid-left-item2 {
    flex: 1;
    margin-left: 1rem;
}

.grid-right-col {
    /* background-color: orange; */
    display: flex;
}

.grid-right-control {
    display: flex;
    margin: auto;
}

.grid-right-item1 {
    flex: 1;
}

.grid-right-item2 {
    flex: 1;
    margin-left: 3rem;
}

.grid-right-input {
    width: 4rem;
}

.gridBtn {
    padding-top: 2rem;
    margin-left: 3rem;
}

.secondBtn {
    padding: 5px 10px;   
    border-radius: 5px;
}

@media screen and (min-width: 360px) and (max-width: 370px) {
    .gridGuard {
        /* margin-top: 0; */

    }
}

@media screen and (min-width: 412px) and (max-width: 413px) {
    .gridGuard {
        /* margin-top: 13rem; */

    }
}

@media screen and (min-width: 414px) and (max-width: 450px) {
    .gridGuard {
        /* margin-top: 30rem; */

    }
}

@media screen and (min-width: 768px) and (max-width: 819px) {
    .gridGuard {
            /* margin-top: 19rem; */
    
        }
}

@media screen and (min-width: 820px)  and (max-width: 850px) {
    .gridGuard {
        /* margin-top: 29rem; */

    }
}

/* ----End of grid ----- */